VITE_APP_NAME=remotelymatch
VITE_APP_URL=https://remotelymatch.app
VITE_CUSTOM_DOMAIN=remotelymatch.app
VITE_BRAND_NAME_TOP=remotely
VITE_BRAND_NAME_BOTTOM=match
VITE_BRAND_TAGLINE=Remote jobs · any field
VITE_BRAND_HERO_EYEBROW=Any field · Any role · Remote work
VITE_BRAND_HERO_TITLE=Find roles. Review matches. Apply with control.
VITE_BRAND_HERO_SUBTITLE=Upload your resume in any profession — project management, marketing, healthcare, finance, tech, and more. Your job agent, AI coach, and approval queue so you only auto-apply to roles you've approved.
VITE_SUPPORT_EMAIL=leonix23@gmail.com
